{
  "name": "ga-lang",
  "version": "1.2.0",
  "description": "An interpreted toy programming language",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "ga": "./bin/ga.js"
  },
  "scripts": {
    "prettier:check": "prettier --check \"./**/*.{js,ts,json}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,ts,json}\"",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc",
    "test": "pnpm run build && node --test ./dist/tests/**/*.js",
    "ga": "pnpm run build && node dist/src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvsvntv/ga.git"
  },
  "keywords": [
    "devanagari",
    "nepali",
    "nepali-programming-language",
    "programming-language"
  ],
  "author": "Basanta Rai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvsvntv/ga/issues"
  },
  "homepage": "https://github.com/bvsvntv/ga#readme",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22.x.x",
    "pnpm": ">=10.x.x"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
